<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    </head>
    <body>
        <h1>Assignment 1</h1>
        <div class="row">
            <div id="article_1" class="col-md-6"></div>
            <div id="article_2" class="col-md-6"></div>
        </div>
        <div class="row">
            <div id="article_3" class="col-md-6"></div>
            <div id="article_4" class="col-md-6"></div>
        </div>
        <div id="research"></div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
        <script>
            $("document").ready(()=>{
                $.get("article_1.md").then((sData)=>{
                    $("#article_1").append(marked(sData));
                });
                $.get("article_2.md").then((sData)=>{
                    $("#article_2").append(marked(sData));
                });
                $.get("article_3.md").then((sData)=>{
                    $("#article_3").append(marked(sData));
                });
                $.get("article_4.md").then((sData)=>{
                    $("#article_4").append(marked(sData));
                });
                $.get("research.md").then((sData)=>{
                    $("#research").append(marked(sData));
                });
            });
        </script>
    </body>
</html>